<!DOCTYPE HTML>
<Html>
<Head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<Title>PlezierGames</Title>
    <Style>
		Body{
		background-color: #f4f4f4;
		font-family: 'Comfortaa', sans-serif;
		margin: 0;
		}
		Table{
		background-color: white;
		}
		td{
		line-height: 40px;
		}
		.side-top{
		background-color: white;
		border-radius: 20px;
		height: 35px;
		}
		.pleziergames{
		font-size: 47px;
		font-weight: bold;
		padding: 0 10px;
		background: linear-gradient(to bottom right, cyan, blue, purple);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		}
		.page-header{
		width: 100%;
		line-height: 100px;
		background: white;
		padding: 10px 0;
		}
		.clickbutton{
		height: 30px;
		border-radius: 16px;
		background-color: blue;
		border: none;
		color: white;
		font-family: 'Montserrat', sans-serif;
		}
		.box{
		width: 45%;
		margin-top: 50px;
		background: white;
		padding: 20px;
		display: inline-block;
		border-radius: 10px;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
		}
		.game-links {width: 100%}
		.category{
		font-weight: bold;
		}
		@keyframes rainbow{
		20%  {color: red;}
		40%  {color: yellow;}
		60%  {color: lime;}
		80%  {color: cyan;}
		100%  {color: magenta;}
		}
		.rainbow-text{
		font-weight: bold;
		animation-name: rainbow;
		animation-duration: 8s;
		animation-iteration-count: infinite;
		}
		.link-button{
		border-radius: 30px;
		width: 297px;
		height: 30px;
		color: white;
		font-family: 'Comfortaa', sans-serif;
		transition: transform 0.3s, box-shadow 0.3s;
		border: none;
		}
		a {text-decoration: none;}
		.link-button:hover{
		transform: scale(1.1);
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
		}
		.link-button.programming-idle {background-color: #007b11;}
		.link-button.memory {background-color: #61f9b6;}
		.link-button.yesorno {background-color: #ee1414;}
		.link-button.loficamping {background-color: #9e0d0d;}
		.link-button.tictactoe {background-color: #1e4aff;}
		.link-button.worldmap {background-color: #00daf0;}
		.link-button.ajs {background-color: #cbcbcb;}
    </Style>
	<Script>console.log("Hey there! I'm Mr. Thristan Ezra, welcome to my website!");</Script>
	<Link rel="icon" type="image/x-icon" href="pleziergamesicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
	
	</Head>
<Body><Center>

<div class="page-header"><span class="pleziergames">PlezierGames</span>I was just playing chess!</div>

<P><Font size="5"><Table class="side-top">
<Th><A Href="index.html"><Button class="clickbutton">Home</Button></A></Th>
<Th><A Href="games.html"><Button class="clickbutton">Games</Button></Th>
<Th><A Href="socials.html"><Button class="clickbutton">Social</Button></A></Th>
</Table></Font></P>

<div class="box">
<table class="game-links"><tr><td width="50%">
<h3 class="category">Web Games</h3>
<A Href="memory\" target="_blank"><button class="link-button memory">Memory Game</button></A>
<A Href="yesorno\" target="_blank"><button class="link-button yesorno">Yes or No?</button></A>


<h3 class="category">Roblox Games</h3>
<A Href="https://www.roblox.com/games/15820786335/"><button class="link-button loficamping"><span class="rainbow-text">[NEW!]</span> Lofi Camping</Button></A>


</td>


<td width="50%">
<h3 class="category">Toys</h3>
<A Href="tic-tac-toe\" target="_blank"><button class="link-button tictactoe">Sticky Tic-Tac-Toe</button></A>
<A Href="world-map\" target="_blank"><button class="link-button worldmap">Interactive World Map</button></A>

<H3>Study and Learning</H3>
<A Href="ajs\" target="_blank"><button class="link-button ajs">Advanced Japanese Skills</button></A>


</td></tr></table>
</div>

<Br><Br><Br><Br><Br><Br><Br><Br>
<p>&copy; 2025 Mr. Thristan Ezra | <a href="privacy-policy\" target="_blank">Privacy Policy</a></p></Center>
</Body>
</Html>
