<!DOCTYPE HTML>
<Html>
<Head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<Title>PlezierGames</Title>
    <Style>
		Body{
		background-color: #f4f4f4;
		font-family: 'Comfortaa', sans-serif;
		margin: 0;
		}
		Table{
		background-color: white;
		align: center;
		font-size: 14px;
		line-height: 26px;
		}
		.side-top{
		background-color: white;
		border-radius: 20px;
		height: 35px;
		}
		.clickbutton{
		height: 30px;
		border-radius: 16px;
		background-color: blue;
		border: none;
		color: white;
		font-family: 'Montserrat', sans-serif;
		}
		@keyframes rainbow{
		20%  {color: red;}
		40%  {color: yellow;}
		60%  {color: lime;}
		80%  {color: cyan;}
		100%  {color: magenta;}
		}
		.rainbow-text{
		text-align: center;
		font-weight: bold;
		animation-name: rainbow;
		animation-duration: 8s;
		animation-iteration-count: infinite;
		}
		.update-log{
		font-size: 30px;
		font-weight: bold;
		}
		.pleziergames{
		font-size: 47px;
		font-weight: bold;
		padding: 0 10px;
		background: linear-gradient(to bottom right, cyan, blue, purple);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		}
		.page-header{
		width: 100%;
		line-height: 100px;
		padding: 10px 0;
		background: white;
		}
		.tenor-gif-embed{
		width: 120px;
		height: 100px;
		}
		.box{
		width: 65%;
		margin-top: 10px;
		background: white;
		padding: 20px;
		display: inline-block;
		border-radius: 10px;
		transition: transform 0.3s, box-shadow 0.3s;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
		}
		.headline{
		background-color: #e7eeff;
		border-radius: 10px;
		height: 50px;
		text-align: center;
		}
		a {text-decoration: none;}
    </Style>
	<Script>console.log("Hey there! I'm Mr. Thristan Ezra, welcome to my website!");</Script>
	<Link rel="icon" type="image/x-icon" href="pleziergamesicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
	
	</Head>
<Body><Center>

<div class="page-header"><span class="pleziergames">PlezierGames</span>I was just playing chess!</div>

<P><Font size="5"><Table class="side-top">
<Th><A Href="index.html"><Button class="clickbutton">Home</Button></A></Th>
<Th><A Href="games.html"><Button class="clickbutton">Games</Button></Th>
<Th><A Href="socials.html"><Button class="clickbutton">Social</Button></A></Th>
</Table></Font></P>


<div class="update-log">Update Log</div><br>

<div class="box"><Table width=100%><div class="headline">
<h4><Br><span class="rainbow-text">[08/18/2025] New Refresh for Sticky Tic-Tac-toe</span></h4></div><Tr><Td><Br>
Hello everyone, we already updated a new update for Sticky Tic-Tac-toe and a small refresh on Interactive World Map!
<Br><Br>Additional Updates:
<ul type="square">
<li>I still have a lot of homework! (Mr. Thristan Ezra)</li>
<li>Bug Fixes and much more</li>
<li>Things are getting a little bit awkward...</li>
</ul>
</Td></Tr>
</Table></div><br><br>

<div class="box"><Table width=100%><div class="headline">
<h4><Br>[08/03/2025] Thank you for 100 Followers!</h4></div><Tr><Td><Br>
Sorry for not going back, I was having fun watching The Bad Guys 2 at the cinema. Anyways, we made it to 100!
<Br><Br>Additional Updates:
<ul type="square">
<li>Just finished my Math homework</li>
<li>Bug Fixes and much more</li>
</ul>
</Td></Tr>
</Table></div><br><br>


<div class="box"><Table width=100%><div class="headline">
<h4><Br>[07/09/2025] v2.01 Revamp</h4></div><Tr><Td><Br>
The website is now refurnished with ultimate graphics and so much more to done. Thank you for the followers, We almost made it to 100!
<Br><Br>Additional Updates:
<ul type="square">
<li>New Upcoming Game: ProgrammingIdle (Coming soon in 27/09/2025)</li>
<li>Added new project: <a href="https://www.roblox.com/games/15820786335/Lofi-Camping/">Lofi Camping - Play it on Roblox</a></li>
<li>Added License (The Unlicense)</li>
<li>Added .gitignore file (Check my github for more information)</li>
<li>Bug Fixes and much more</li>
</ul>
</Td></Tr>
</Table></div><br><br>


<div class="box"><Table width=100%><div class="headline">
<h4><Br>[06/18/2025] Web Page Renovation</h4></div><Tr><Td><Br>
All web pages has been renovated within the website.
<Br><Br>Additional Updates:
<ul type="square">
<li>UI Refresh for <a href="tic-tac-toe" target="_blank">Sticky Tic-Tac-Toe</a> and <a href="world-map" target="_blank">Interactive World Map</a></li>
<li>Space Energy which release it will be delayed on November 2025.</li>
<li>Bug Fixes and much more</li>
</ul>
</Td></Tr>
</Table></div><br><br>


<div class="box"><Table width=100%><div class="headline">
<h4><Br>[05/13/2025] Probably some small mistakes</h4></div><Tr><Td><Br>
We're trying to improve ourselves to renovate the website after the several issues you've experienced.
<Br><Br>Additional Updates:
<ul type="square">
<li>Renovated <A href="socials.html">Social</A> Page</li>
<li>New Game: Space Energy (Coming 06/22/2025)</li>
<li>Bug Fixes</li>
</ul>
</Td></Tr>
</Table></div><br><br>


<div class="box"><Table width=100%><div class="headline">
<h4><Br>[05/11/2025] Happy Mother's Day!</h4></div><Tr><Td><Br>
Always love your mom, if she made a mistake just make sure to respect her!
<Br><Br>Additional Updates:
<ul type="square">
<li>Sorry for not posting any games, I was having fun with some guests in a party</li>
<li>Bug Fixes</li>
</ul>
</Td></Tr>
</Table></div><br><br>

<div class="box"><Table width=100%><div class="headline">
<h4><Br>[04/20/2025] Drink some cold Ice Tea 🍹</h4></div><Tr><Td><Br>
The site has been refreshed, everything might change soon at its peak time! 
<Br><Br>Additional Updates:
<ul type="square">
<li>It's Easter Sunday! Happy Easter! 🐇</li>
<li>New Game: ??? (Coming soon during winter 2025!)</li>
<li>Small bug fixes</li>
</ul>
</Td></Tr>
</Table></div><br><br>




<div class="box"><Table width=100%><div class="headline">
<h4><Br>[04/01/2025] AAAAAAAAAAAAAA</h4></div><Tr><Td><Br>
Happy April Fools Day! Everything goes crazy for now XD
<Br><Br>Additional Updates:
<ul type="square">
<li>LOLLLLLLLLLLL</li>
<li>Chicken Jockey? <img src="chickenjockey.gif" width="15px" height="9px"> </li>
<li>OHHHHHHH YEAHHHHHHHHHHH ヽ(°〇°)ﾉ</li>
</ul>
</Td></Tr>
</Table></div><br><br>





<div class="box"><Table width=100%><div class="headline">
<h4><Br>[03/21/2025] Memory Game Out Now!</h4></div><Tr><Td><Br>
New game called Memory Game is out now! Play the game <A Href="games/memory/game.html">here</A> 
<Br><Br>Additional Updates:
<ul type="square">
<li>New things coming soon!</li>
<li>Fixed Bugs</li>
<li>Just updated the website...</li>
<li>Thank you for 50 Followers on my twitter! Here's a slice of cake emoji after waiting! 🍰</li>
</ul>
</Td></Tr>
</Table></div><br><br>






<div class="box"><Table width=100%><div class="headline">
<h4><Br>[03/12/2025] New Game Coming soon!</h4></div><Tr><Td><Br>
Hello! We want to let you know that our new game will be published soon in 21 March 2025. Stay tuned! :)
<Br><Br>Additional Updates:
<ul type="square">
<li>Refreshed CSS Models for sidebars</li>
<li>Fixed Bugs</li>
</ul>
</Td></Tr>
</Table></div><br><br>





<div class="box"><Table width=100%><div class="headline">
<h4 align=center><Br>[03/05/2025] Introduction: First Launch
</h4></div><Tr><Td><Br>
Welcome to the PlezierGames! Thank you for visiting, enjoy!
</Td></Tr>
</Table></div><br><br>




<Br><Br><Br><Br><Br><Br><Br><Br>
<p>&copy; 2025 Mr. Thristan Ezra | <a href="privacy-policy\" target="_blank">Privacy Policy</a></p></Center>
</Body>
</Html>






